<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(270,410)" to="(270,550)"/>
    <wire from="(370,410)" to="(370,550)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(350,390)" to="(470,390)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(220,30)" to="(220,120)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(230,560)" to="(320,560)"/>
    <wire from="(140,470)" to="(140,570)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(330,110)" to="(460,110)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(330,570)" to="(330,640)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(260,420)" to="(260,620)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(380,420)" to="(380,620)"/>
    <wire from="(240,20)" to="(240,100)"/>
    <wire from="(210,430)" to="(210,510)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(70,20)" to="(240,20)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(220,540)" to="(220,630)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(330,410)" to="(330,500)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(220,630)" to="(320,630)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="2" loc="(510,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(602,62)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(170,530)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(490,542)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="2" loc="(150,410)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(350,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
