<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <circ-port height="10" pin="220,90" width="10" x="195" y="55"/>
      <circ-port height="10" pin="250,120" width="10" x="195" y="65"/>
      <circ-port height="10" pin="220,150" width="10" x="195" y="75"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <comp loc="(200,120)" name="ULA"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="150,120 190,160 190,270 150,310 150,230 160,221 150,210" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="224">ULA</text>
      <circ-port height="8" pin="690,470" width="8" x="156" y="296"/>
      <circ-port height="10" pin="940,350" width="10" x="185" y="215"/>
      <circ-port height="8" pin="140,90" width="8" x="146" y="166"/>
      <circ-port height="8" pin="210,140" width="8" x="176" y="276"/>
      <circ-port height="8" pin="250,90" width="8" x="146" y="266"/>
      <circ-port height="10" pin="750,220" width="10" x="185" y="185"/>
      <circ-port height="10" pin="900,650" width="10" x="185" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="217"/>
    </appear>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(650,730)" to="(700,730)"/>
    <wire from="(880,350)" to="(940,350)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(430,330)" to="(430,480)"/>
    <wire from="(140,620)" to="(570,620)"/>
    <wire from="(750,260)" to="(750,350)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(650,740)" to="(690,740)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(880,270)" to="(880,350)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(140,570)" to="(300,570)"/>
    <wire from="(450,270)" to="(670,270)"/>
    <wire from="(450,350)" to="(670,350)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(870,650)" to="(900,650)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(140,620)" to="(140,670)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(440,340)" to="(440,530)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(530,330)" to="(530,660)"/>
    <wire from="(620,450)" to="(620,590)"/>
    <wire from="(140,670)" to="(520,670)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(340,580)" to="(450,580)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,340)" to="(670,340)"/>
    <wire from="(450,350)" to="(450,580)"/>
    <wire from="(140,420)" to="(300,420)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(210,590)" to="(300,590)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(590,630)" to="(750,630)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(210,540)" to="(210,590)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(250,640)" to="(570,640)"/>
    <wire from="(350,300)" to="(670,300)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(250,490)" to="(250,640)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(140,470)" to="(300,470)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(580,320)" to="(580,610)"/>
    <wire from="(790,670)" to="(820,670)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(340,290)" to="(670,290)"/>
    <wire from="(750,350)" to="(880,350)"/>
    <wire from="(250,690)" to="(520,690)"/>
    <wire from="(740,560)" to="(740,610)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(210,140)" to="(210,540)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(340,530)" to="(440,530)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(440,280)" to="(670,280)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(140,360)" to="(300,360)"/>
    <wire from="(140,520)" to="(300,520)"/>
    <wire from="(420,320)" to="(580,320)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(540,680)" to="(750,680)"/>
    <wire from="(420,320)" to="(420,430)"/>
    <wire from="(620,590)" to="(620,750)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(250,640)" to="(250,690)"/>
    <wire from="(410,310)" to="(670,310)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(530,330)" to="(670,330)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <comp lib="0" loc="(900,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(340,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,480)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(710,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,380)" name="extensor"/>
    <comp loc="(590,630)" name="overflow">
      <a name="label" val="overflow(add)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(750,230)" name="pega_zero"/>
    <comp lib="0" loc="(880,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(340,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp loc="(540,680)" name="overflow_sub">
      <a name="label" val="overflow(sub)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(340,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="BR">
    <a name="circuit" val="BR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,51 Q98,61 102,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="10" pin="1280,230" width="10" x="145" y="55"/>
      <circ-port height="8" pin="1220,480" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1310,2370" width="10" x="145" y="145"/>
      <circ-port height="8" pin="1190,2640" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,230" width="8" x="96" y="156"/>
      <circ-port height="8" pin="100,630" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(310,2580)" to="(310,3670)"/>
    <wire from="(260,150)" to="(440,150)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(810,2420)" to="(1130,2420)"/>
    <wire from="(590,2580)" to="(650,2580)"/>
    <wire from="(270,2510)" to="(270,2520)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(40,230)" to="(40,310)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(590,740)" to="(700,740)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(710,180)" to="(710,800)"/>
    <wire from="(780,250)" to="(1130,250)"/>
    <wire from="(610,2220)" to="(1130,2220)"/>
    <wire from="(200,2180)" to="(470,2180)"/>
    <wire from="(570,3260)" to="(570,3270)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(570,1660)" to="(570,1670)"/>
    <wire from="(560,1650)" to="(560,1660)"/>
    <wire from="(570,2300)" to="(570,2310)"/>
    <wire from="(40,560)" to="(100,560)"/>
    <wire from="(590,2010)" to="(910,2010)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(170,2620)" to="(220,2620)"/>
    <wire from="(590,3960)" to="(880,3960)"/>
    <wire from="(720,190)" to="(720,860)"/>
    <wire from="(320,3610)" to="(560,3610)"/>
    <wire from="(200,2180)" to="(200,2400)"/>
    <wire from="(210,2190)" to="(210,2410)"/>
    <wire from="(220,2200)" to="(220,2420)"/>
    <wire from="(230,2210)" to="(230,2430)"/>
    <wire from="(240,2220)" to="(240,2440)"/>
    <wire from="(250,2230)" to="(250,2450)"/>
    <wire from="(260,2240)" to="(260,2460)"/>
    <wire from="(270,2250)" to="(270,2470)"/>
    <wire from="(280,2260)" to="(280,2480)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(130,110)" to="(550,110)"/>
    <wire from="(130,2110)" to="(130,2330)"/>
    <wire from="(140,2120)" to="(140,2340)"/>
    <wire from="(150,2130)" to="(150,2350)"/>
    <wire from="(160,2140)" to="(160,2360)"/>
    <wire from="(170,2150)" to="(170,2370)"/>
    <wire from="(180,2160)" to="(180,2380)"/>
    <wire from="(190,2170)" to="(190,2390)"/>
    <wire from="(190,2660)" to="(220,2660)"/>
    <wire from="(910,380)" to="(1130,380)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(550,680)" to="(550,740)"/>
    <wire from="(300,3690)" to="(570,3690)"/>
    <wire from="(300,2730)" to="(570,2730)"/>
    <wire from="(550,1640)" to="(550,1700)"/>
    <wire from="(550,2280)" to="(550,2340)"/>
    <wire from="(550,3240)" to="(550,3300)"/>
    <wire from="(740,2350)" to="(1130,2350)"/>
    <wire from="(300,170)" to="(570,170)"/>
    <wire from="(300,1130)" to="(570,1130)"/>
    <wire from="(300,1070)" to="(300,1130)"/>
    <wire from="(300,2670)" to="(300,2730)"/>
    <wire from="(300,3630)" to="(300,3690)"/>
    <wire from="(630,2160)" to="(640,2160)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(550,1760)" to="(560,1760)"/>
    <wire from="(550,3360)" to="(560,3360)"/>
    <wire from="(550,2400)" to="(560,2400)"/>
    <wire from="(220,100)" to="(480,100)"/>
    <wire from="(460,130)" to="(460,570)"/>
    <wire from="(360,3370)" to="(560,3370)"/>
    <wire from="(240,4030)" to="(560,4030)"/>
    <wire from="(590,3300)" to="(770,3300)"/>
    <wire from="(430,160)" to="(430,750)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(140,2640)" to="(140,2650)"/>
    <wire from="(120,2440)" to="(240,2440)"/>
    <wire from="(590,1460)" to="(820,1460)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(710,180)" to="(1130,180)"/>
    <wire from="(730,200)" to="(730,920)"/>
    <wire from="(290,2560)" to="(330,2560)"/>
    <wire from="(400,3130)" to="(560,3130)"/>
    <wire from="(390,310)" to="(390,990)"/>
    <wire from="(280,3790)" to="(560,3790)"/>
    <wire from="(590,2640)" to="(660,2640)"/>
    <wire from="(870,2480)" to="(1130,2480)"/>
    <wire from="(360,340)" to="(360,1170)"/>
    <wire from="(570,3200)" to="(570,3210)"/>
    <wire from="(570,4160)" to="(570,4170)"/>
    <wire from="(270,430)" to="(270,1650)"/>
    <wire from="(440,2890)" to="(560,2890)"/>
    <wire from="(590,800)" to="(710,800)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(570,1600)" to="(570,1610)"/>
    <wire from="(40,2740)" to="(100,2740)"/>
    <wire from="(740,210)" to="(740,980)"/>
    <wire from="(200,2590)" to="(250,2590)"/>
    <wire from="(840,310)" to="(1130,310)"/>
    <wire from="(240,460)" to="(240,1830)"/>
    <wire from="(700,2210)" to="(1130,2210)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,2630)" to="(250,2630)"/>
    <wire from="(230,2210)" to="(440,2210)"/>
    <wire from="(210,490)" to="(210,2010)"/>
    <wire from="(550,620)" to="(550,680)"/>
    <wire from="(300,3630)" to="(570,3630)"/>
    <wire from="(550,1580)" to="(550,1640)"/>
    <wire from="(550,3180)" to="(550,3240)"/>
    <wire from="(300,1070)" to="(570,1070)"/>
    <wire from="(300,2030)" to="(570,2030)"/>
    <wire from="(300,2670)" to="(570,2670)"/>
    <wire from="(480,2650)" to="(560,2650)"/>
    <wire from="(300,1010)" to="(300,1070)"/>
    <wire from="(300,1970)" to="(300,2030)"/>
    <wire from="(300,2610)" to="(300,2670)"/>
    <wire from="(300,3570)" to="(300,3630)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(550,1700)" to="(560,1700)"/>
    <wire from="(550,3300)" to="(560,3300)"/>
    <wire from="(670,2280)" to="(1130,2280)"/>
    <wire from="(550,2340)" to="(560,2340)"/>
    <wire from="(750,220)" to="(750,1040)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(170,2610)" to="(170,2620)"/>
    <wire from="(200,2640)" to="(200,2650)"/>
    <wire from="(1150,390)" to="(1150,420)"/>
    <wire from="(520,2410)" to="(560,2410)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(1230,230)" to="(1280,230)"/>
    <wire from="(590,4020)" to="(890,4020)"/>
    <wire from="(640,110)" to="(1130,110)"/>
    <wire from="(250,2540)" to="(340,2540)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(130,2110)" to="(540,2110)"/>
    <wire from="(120,2410)" to="(210,2410)"/>
    <wire from="(760,230)" to="(760,1100)"/>
    <wire from="(50,110)" to="(130,110)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(800,2410)" to="(1130,2410)"/>
    <wire from="(570,4100)" to="(570,4110)"/>
    <wire from="(570,3140)" to="(570,3150)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,1540)" to="(570,1550)"/>
    <wire from="(590,3360)" to="(780,3360)"/>
    <wire from="(230,2560)" to="(280,2560)"/>
    <wire from="(770,240)" to="(770,1160)"/>
    <wire from="(770,240)" to="(1130,240)"/>
    <wire from="(360,2520)" to="(360,3370)"/>
    <wire from="(590,1520)" to="(830,1520)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(300,2030)" to="(300,2310)"/>
    <wire from="(270,2610)" to="(270,3850)"/>
    <wire from="(340,1290)" to="(560,1290)"/>
    <wire from="(180,60)" to="(180,160)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(170,50)" to="(170,150)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(250,2600)" to="(280,2600)"/>
    <wire from="(220,1950)" to="(560,1950)"/>
    <wire from="(240,2640)" to="(240,4030)"/>
    <wire from="(550,560)" to="(550,620)"/>
    <wire from="(300,3570)" to="(570,3570)"/>
    <wire from="(550,1520)" to="(550,1580)"/>
    <wire from="(550,3120)" to="(550,3180)"/>
    <wire from="(550,4080)" to="(550,4140)"/>
    <wire from="(300,1010)" to="(570,1010)"/>
    <wire from="(300,1970)" to="(570,1970)"/>
    <wire from="(590,860)" to="(720,860)"/>
    <wire from="(300,2610)" to="(570,2610)"/>
    <wire from="(300,950)" to="(300,1010)"/>
    <wire from="(300,1910)" to="(300,1970)"/>
    <wire from="(300,2550)" to="(300,2610)"/>
    <wire from="(590,2700)" to="(670,2700)"/>
    <wire from="(300,3510)" to="(300,3570)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(550,1640)" to="(560,1640)"/>
    <wire from="(550,3240)" to="(560,3240)"/>
    <wire from="(550,2280)" to="(560,2280)"/>
    <wire from="(780,250)" to="(780,1220)"/>
    <wire from="(40,560)" to="(40,2740)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(380,1050)" to="(560,1050)"/>
    <wire from="(200,2580)" to="(200,2590)"/>
    <wire from="(230,2610)" to="(230,2620)"/>
    <wire from="(30,2490)" to="(80,2490)"/>
    <wire from="(260,1710)" to="(560,1710)"/>
    <wire from="(900,370)" to="(1130,370)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(280,2510)" to="(370,2510)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(260,2240)" to="(410,2240)"/>
    <wire from="(790,260)" to="(790,1280)"/>
    <wire from="(610,2220)" to="(610,2340)"/>
    <wire from="(420,810)" to="(560,810)"/>
    <wire from="(730,2340)" to="(1130,2340)"/>
    <wire from="(570,4040)" to="(570,4050)"/>
    <wire from="(570,3080)" to="(570,3090)"/>
    <wire from="(560,4030)" to="(560,4040)"/>
    <wire from="(590,4080)" to="(900,4080)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,1480)" to="(570,1490)"/>
    <wire from="(560,3070)" to="(560,3080)"/>
    <wire from="(100,560)" to="(100,630)"/>
    <wire from="(120,2380)" to="(180,2380)"/>
    <wire from="(510,70)" to="(510,270)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(1150,2570)" to="(1150,2640)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(1170,230)" to="(1230,230)"/>
    <wire from="(700,170)" to="(1130,170)"/>
    <wire from="(480,100)" to="(480,450)"/>
    <wire from="(460,570)" to="(560,570)"/>
    <wire from="(400,200)" to="(400,930)"/>
    <wire from="(620,2230)" to="(620,2400)"/>
    <wire from="(160,2140)" to="(510,2140)"/>
    <wire from="(800,270)" to="(800,1340)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(1150,2570)" to="(1220,2570)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(610,20)" to="(640,20)"/>
    <wire from="(590,3420)" to="(790,3420)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(300,3510)" to="(570,3510)"/>
    <wire from="(550,1460)" to="(550,1520)"/>
    <wire from="(550,3060)" to="(550,3120)"/>
    <wire from="(550,4020)" to="(550,4080)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(300,950)" to="(570,950)"/>
    <wire from="(300,1910)" to="(570,1910)"/>
    <wire from="(300,2550)" to="(570,2550)"/>
    <wire from="(300,890)" to="(300,950)"/>
    <wire from="(300,1850)" to="(300,1910)"/>
    <wire from="(300,2490)" to="(300,2550)"/>
    <wire from="(300,3450)" to="(300,3510)"/>
    <wire from="(860,2470)" to="(1130,2470)"/>
    <wire from="(550,4140)" to="(560,4140)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(550,1580)" to="(560,1580)"/>
    <wire from="(550,3180)" to="(560,3180)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(230,2550)" to="(230,2560)"/>
    <wire from="(590,1580)" to="(840,1580)"/>
    <wire from="(330,380)" to="(330,1350)"/>
    <wire from="(260,2580)" to="(260,2590)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(630,2240)" to="(630,2460)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(830,300)" to="(1130,300)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(660,2270)" to="(1130,2270)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(590,2760)" to="(680,2760)"/>
    <wire from="(810,280)" to="(810,1400)"/>
    <wire from="(180,60)" to="(520,60)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(590,920)" to="(730,920)"/>
    <wire from="(570,3020)" to="(570,3030)"/>
    <wire from="(570,3980)" to="(570,3990)"/>
    <wire from="(310,3670)" to="(560,3670)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,1420)" to="(570,1430)"/>
    <wire from="(560,1410)" to="(560,1420)"/>
    <wire from="(640,2250)" to="(640,2520)"/>
    <wire from="(1250,2290)" to="(1250,2370)"/>
    <wire from="(630,100)" to="(1130,100)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(520,2130)" to="(520,2410)"/>
    <wire from="(600,2180)" to="(640,2180)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(820,290)" to="(820,1460)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(120,2350)" to="(150,2350)"/>
    <wire from="(790,2400)" to="(1130,2400)"/>
    <wire from="(120,2480)" to="(280,2480)"/>
    <wire from="(490,2160)" to="(490,2590)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(350,3430)" to="(560,3430)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(600,40)" to="(600,140)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(230,4090)" to="(560,4090)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(300,3450)" to="(570,3450)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(550,1400)" to="(550,1460)"/>
    <wire from="(550,3000)" to="(550,3060)"/>
    <wire from="(550,3960)" to="(550,4020)"/>
    <wire from="(300,890)" to="(570,890)"/>
    <wire from="(300,1850)" to="(570,1850)"/>
    <wire from="(300,2490)" to="(570,2490)"/>
    <wire from="(300,830)" to="(300,890)"/>
    <wire from="(300,1790)" to="(300,1850)"/>
    <wire from="(300,2430)" to="(300,2490)"/>
    <wire from="(300,3390)" to="(300,3450)"/>
    <wire from="(250,140)" to="(450,140)"/>
    <wire from="(550,4080)" to="(560,4080)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,1520)" to="(560,1520)"/>
    <wire from="(550,3120)" to="(560,3120)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(760,230)" to="(1130,230)"/>
    <wire from="(830,300)" to="(830,1520)"/>
    <wire from="(650,2260)" to="(650,2580)"/>
    <wire from="(460,2190)" to="(460,2770)"/>
    <wire from="(260,2520)" to="(260,2530)"/>
    <wire from="(290,2550)" to="(290,2560)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(390,3190)" to="(560,3190)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(330,2560)" to="(330,3550)"/>
    <wire from="(270,3850)" to="(560,3850)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(190,2170)" to="(480,2170)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(430,2220)" to="(430,2950)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(590,3480)" to="(800,3480)"/>
    <wire from="(590,1640)" to="(850,1640)"/>
    <wire from="(430,2950)" to="(560,2950)"/>
    <wire from="(400,2250)" to="(400,3130)"/>
    <wire from="(660,2270)" to="(660,2640)"/>
    <wire from="(840,310)" to="(840,1580)"/>
    <wire from="(100,2680)" to="(100,2740)"/>
    <wire from="(570,3920)" to="(570,3930)"/>
    <wire from="(570,2960)" to="(570,2970)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,1360)" to="(570,1370)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(160,2630)" to="(210,2630)"/>
    <wire from="(590,2820)" to="(690,2820)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(890,360)" to="(1130,360)"/>
    <wire from="(1150,420)" to="(1200,420)"/>
    <wire from="(590,980)" to="(740,980)"/>
    <wire from="(850,320)" to="(850,1640)"/>
    <wire from="(720,2330)" to="(1130,2330)"/>
    <wire from="(210,90)" to="(490,90)"/>
    <wire from="(470,2710)" to="(560,2710)"/>
    <wire from="(670,2280)" to="(670,2700)"/>
    <wire from="(550,1340)" to="(550,1400)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(300,3390)" to="(570,3390)"/>
    <wire from="(550,2940)" to="(550,3000)"/>
    <wire from="(550,3900)" to="(550,3960)"/>
    <wire from="(300,1790)" to="(570,1790)"/>
    <wire from="(300,830)" to="(570,830)"/>
    <wire from="(300,2430)" to="(570,2430)"/>
    <wire from="(300,770)" to="(300,830)"/>
    <wire from="(300,1730)" to="(300,1790)"/>
    <wire from="(300,2370)" to="(300,2430)"/>
    <wire from="(300,3330)" to="(300,3390)"/>
    <wire from="(550,4020)" to="(560,4020)"/>
    <wire from="(120,2450)" to="(250,2450)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,1460)" to="(560,1460)"/>
    <wire from="(550,3060)" to="(560,3060)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(690,160)" to="(1130,160)"/>
    <wire from="(510,2470)" to="(560,2470)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(290,2490)" to="(290,2500)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(860,330)" to="(860,1700)"/>
    <wire from="(680,2290)" to="(680,2760)"/>
    <wire from="(280,2570)" to="(320,2570)"/>
    <wire from="(850,2460)" to="(1130,2460)"/>
    <wire from="(450,140)" to="(450,630)"/>
    <wire from="(570,2900)" to="(570,2910)"/>
    <wire from="(570,3860)" to="(570,3870)"/>
    <wire from="(870,340)" to="(870,1760)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,1300)" to="(570,1310)"/>
    <wire from="(690,2300)" to="(690,2820)"/>
    <wire from="(820,290)" to="(1130,290)"/>
    <wire from="(190,2600)" to="(240,2600)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(1250,2370)" to="(1310,2370)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(220,2200)" to="(450,2200)"/>
    <wire from="(330,1350)" to="(560,1350)"/>
    <wire from="(380,320)" to="(380,1050)"/>
    <wire from="(290,410)" to="(290,1530)"/>
    <wire from="(210,2010)" to="(560,2010)"/>
    <wire from="(210,2640)" to="(240,2640)"/>
    <wire from="(650,2260)" to="(1130,2260)"/>
    <wire from="(590,3540)" to="(810,3540)"/>
    <wire from="(700,2310)" to="(700,2880)"/>
    <wire from="(260,440)" to="(260,1710)"/>
    <wire from="(880,350)" to="(880,1820)"/>
    <wire from="(550,1280)" to="(550,1340)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(300,3330)" to="(570,3330)"/>
    <wire from="(550,2880)" to="(550,2940)"/>
    <wire from="(550,3840)" to="(550,3900)"/>
    <wire from="(300,1730)" to="(570,1730)"/>
    <wire from="(300,770)" to="(570,770)"/>
    <wire from="(300,2370)" to="(570,2370)"/>
    <wire from="(300,710)" to="(300,770)"/>
    <wire from="(300,1670)" to="(300,1730)"/>
    <wire from="(300,2310)" to="(300,2370)"/>
    <wire from="(300,3270)" to="(300,3330)"/>
    <wire from="(590,1700)" to="(860,1700)"/>
    <wire from="(550,3960)" to="(560,3960)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,1400)" to="(560,1400)"/>
    <wire from="(550,3000)" to="(560,3000)"/>
    <wire from="(370,1110)" to="(560,1110)"/>
    <wire from="(30,310)" to="(30,2490)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(160,2620)" to="(160,2630)"/>
    <wire from="(620,90)" to="(1130,90)"/>
    <wire from="(250,1770)" to="(560,1770)"/>
    <wire from="(190,2650)" to="(190,2660)"/>
    <wire from="(230,470)" to="(230,1890)"/>
    <wire from="(630,2130)" to="(630,2160)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(590,2880)" to="(700,2880)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(120,2420)" to="(220,2420)"/>
    <wire from="(710,2320)" to="(710,2940)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(670,30)" to="(700,30)"/>
    <wire from="(590,1040)" to="(750,1040)"/>
    <wire from="(410,870)" to="(560,870)"/>
    <wire from="(780,2390)" to="(1130,2390)"/>
    <wire from="(290,1530)" to="(560,1530)"/>
    <wire from="(890,360)" to="(890,1880)"/>
    <wire from="(570,2840)" to="(570,2850)"/>
    <wire from="(560,3790)" to="(560,3800)"/>
    <wire from="(570,3800)" to="(570,3810)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,1240)" to="(570,1250)"/>
    <wire from="(560,2830)" to="(560,2840)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(220,2570)" to="(270,2570)"/>
    <wire from="(590,4150)" to="(910,4150)"/>
    <wire from="(750,220)" to="(1130,220)"/>
    <wire from="(720,2330)" to="(720,3000)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(450,630)" to="(560,630)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,2610)" to="(270,2610)"/>
    <wire from="(380,2500)" to="(380,3250)"/>
    <wire from="(910,2520)" to="(1130,2520)"/>
    <wire from="(900,370)" to="(900,1940)"/>
    <wire from="(290,2590)" to="(290,3730)"/>
    <wire from="(550,1220)" to="(550,1280)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(300,3270)" to="(570,3270)"/>
    <wire from="(550,2820)" to="(550,2880)"/>
    <wire from="(550,3780)" to="(550,3840)"/>
    <wire from="(300,1670)" to="(570,1670)"/>
    <wire from="(300,710)" to="(570,710)"/>
    <wire from="(300,2310)" to="(570,2310)"/>
    <wire from="(300,650)" to="(300,710)"/>
    <wire from="(300,1610)" to="(300,1670)"/>
    <wire from="(300,3210)" to="(300,3270)"/>
    <wire from="(550,3900)" to="(560,3900)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(550,1340)" to="(560,1340)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,2940)" to="(560,2940)"/>
    <wire from="(350,2530)" to="(350,3430)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(880,350)" to="(1130,350)"/>
    <wire from="(190,2590)" to="(190,2600)"/>
    <wire from="(220,2620)" to="(220,2630)"/>
    <wire from="(260,2620)" to="(260,3910)"/>
    <wire from="(710,2320)" to="(1130,2320)"/>
    <wire from="(590,3600)" to="(820,3600)"/>
    <wire from="(250,2230)" to="(420,2230)"/>
    <wire from="(910,380)" to="(910,2010)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(730,2340)" to="(730,3060)"/>
    <wire from="(590,1760)" to="(870,1760)"/>
    <wire from="(270,2520)" to="(360,2520)"/>
    <wire from="(230,2650)" to="(230,4090)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(680,150)" to="(1130,150)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(120,2390)" to="(190,2390)"/>
    <wire from="(570,3740)" to="(570,3750)"/>
    <wire from="(590,2940)" to="(710,2940)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(570,1180)" to="(570,1190)"/>
    <wire from="(560,1170)" to="(560,1180)"/>
    <wire from="(570,2780)" to="(570,2790)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(150,2130)" to="(520,2130)"/>
    <wire from="(740,2350)" to="(740,3120)"/>
    <wire from="(840,2450)" to="(1130,2450)"/>
    <wire from="(590,1100)" to="(760,1100)"/>
    <wire from="(700,30)" to="(700,70)"/>
    <wire from="(340,3490)" to="(560,3490)"/>
    <wire from="(220,4150)" to="(560,4150)"/>
    <wire from="(530,50)" to="(530,150)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,810)"/>
    <wire from="(550,1160)" to="(550,1220)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(300,4170)" to="(570,4170)"/>
    <wire from="(300,3210)" to="(570,3210)"/>
    <wire from="(550,2760)" to="(550,2820)"/>
    <wire from="(550,3720)" to="(550,3780)"/>
    <wire from="(300,650)" to="(570,650)"/>
    <wire from="(300,1610)" to="(570,1610)"/>
    <wire from="(750,2360)" to="(750,3180)"/>
    <wire from="(300,590)" to="(300,650)"/>
    <wire from="(300,1550)" to="(300,1610)"/>
    <wire from="(300,4110)" to="(300,4170)"/>
    <wire from="(300,3150)" to="(300,3210)"/>
    <wire from="(550,3840)" to="(560,3840)"/>
    <wire from="(590,2280)" to="(600,2280)"/>
    <wire from="(500,80)" to="(500,330)"/>
    <wire from="(550,1280)" to="(560,1280)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,2880)" to="(560,2880)"/>
    <wire from="(380,3250)" to="(560,3250)"/>
    <wire from="(810,280)" to="(1130,280)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(220,2560)" to="(220,2570)"/>
    <wire from="(250,2590)" to="(250,2600)"/>
    <wire from="(260,3910)" to="(560,3910)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(170,50)" to="(530,50)"/>
    <wire from="(640,2250)" to="(1130,2250)"/>
    <wire from="(350,360)" to="(350,1230)"/>
    <wire from="(100,520)" to="(100,560)"/>
    <wire from="(760,2370)" to="(760,3240)"/>
    <wire from="(1150,480)" to="(1220,480)"/>
    <wire from="(610,80)" to="(1130,80)"/>
    <wire from="(420,3010)" to="(560,3010)"/>
    <wire from="(320,390)" to="(320,1410)"/>
    <wire from="(1150,2530)" to="(1150,2570)"/>
    <wire from="(570,3680)" to="(570,3690)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,1120)" to="(570,1130)"/>
    <wire from="(570,2720)" to="(570,2730)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(770,2380)" to="(770,3300)"/>
    <wire from="(770,2380)" to="(1130,2380)"/>
    <wire from="(460,2770)" to="(560,2770)"/>
    <wire from="(120,2490)" to="(290,2490)"/>
    <wire from="(590,1820)" to="(880,1820)"/>
    <wire from="(280,2260)" to="(390,2260)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(590,3660)" to="(830,3660)"/>
    <wire from="(120,2360)" to="(160,2360)"/>
    <wire from="(1230,180)" to="(1230,230)"/>
    <wire from="(120,260)" to="(280,260)"/>
    <wire from="(120,2500)" to="(280,2500)"/>
    <wire from="(240,130)" to="(460,130)"/>
    <wire from="(120,2510)" to="(270,2510)"/>
    <wire from="(1150,420)" to="(1150,480)"/>
    <wire from="(740,210)" to="(1130,210)"/>
    <wire from="(550,1100)" to="(550,1160)"/>
    <wire from="(590,3000)" to="(720,3000)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(300,4110)" to="(570,4110)"/>
    <wire from="(300,3150)" to="(570,3150)"/>
    <wire from="(550,2700)" to="(550,2760)"/>
    <wire from="(550,3660)" to="(550,3720)"/>
    <wire from="(300,590)" to="(570,590)"/>
    <wire from="(300,1550)" to="(570,1550)"/>
    <wire from="(120,2520)" to="(260,2520)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(300,1490)" to="(300,1550)"/>
    <wire from="(300,4050)" to="(300,4110)"/>
    <wire from="(300,3090)" to="(300,3150)"/>
    <wire from="(550,3780)" to="(560,3780)"/>
    <wire from="(540,2110)" to="(540,2290)"/>
    <wire from="(120,2530)" to="(250,2530)"/>
    <wire from="(550,1220)" to="(560,1220)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,2820)" to="(560,2820)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(510,2140)" to="(510,2470)"/>
    <wire from="(590,1160)" to="(770,1160)"/>
    <wire from="(780,2390)" to="(780,3360)"/>
    <wire from="(180,2160)" to="(490,2160)"/>
    <wire from="(120,2540)" to="(240,2540)"/>
    <wire from="(500,2530)" to="(560,2530)"/>
    <wire from="(250,2530)" to="(250,2540)"/>
    <wire from="(280,2560)" to="(280,2570)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(120,2550)" to="(230,2550)"/>
    <wire from="(900,2510)" to="(1130,2510)"/>
    <wire from="(120,2560)" to="(220,2560)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(540,2290)" to="(560,2290)"/>
    <wire from="(120,2570)" to="(210,2570)"/>
    <wire from="(590,2340)" to="(610,2340)"/>
    <wire from="(480,2170)" to="(480,2650)"/>
    <wire from="(790,2400)" to="(790,3420)"/>
    <wire from="(870,340)" to="(1130,340)"/>
    <wire from="(450,2200)" to="(450,2830)"/>
    <wire from="(590,500)" to="(660,500)"/>
    <wire from="(120,2580)" to="(200,2580)"/>
    <wire from="(120,2590)" to="(190,2590)"/>
    <wire from="(570,3620)" to="(570,3630)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(570,2020)" to="(570,2030)"/>
    <wire from="(570,2660)" to="(570,2670)"/>
    <wire from="(120,2600)" to="(180,2600)"/>
    <wire from="(420,2230)" to="(420,3010)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(120,2610)" to="(170,2610)"/>
    <wire from="(150,2640)" to="(200,2640)"/>
    <wire from="(320,1410)" to="(560,1410)"/>
    <wire from="(320,2570)" to="(320,3610)"/>
    <wire from="(200,80)" to="(500,80)"/>
    <wire from="(700,70)" to="(1130,70)"/>
    <wire from="(700,2310)" to="(1130,2310)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(120,2620)" to="(160,2620)"/>
    <wire from="(120,2630)" to="(150,2630)"/>
    <wire from="(800,2410)" to="(800,3480)"/>
    <wire from="(390,2260)" to="(390,3190)"/>
    <wire from="(120,2640)" to="(140,2640)"/>
    <wire from="(550,1040)" to="(550,1100)"/>
    <wire from="(300,4050)" to="(570,4050)"/>
    <wire from="(300,3090)" to="(570,3090)"/>
    <wire from="(120,2330)" to="(130,2330)"/>
    <wire from="(550,2640)" to="(550,2700)"/>
    <wire from="(550,3600)" to="(550,3660)"/>
    <wire from="(300,530)" to="(570,530)"/>
    <wire from="(300,1490)" to="(570,1490)"/>
    <wire from="(120,2460)" to="(260,2460)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(300,1430)" to="(300,1490)"/>
    <wire from="(300,3990)" to="(300,4050)"/>
    <wire from="(300,3030)" to="(300,3090)"/>
    <wire from="(550,3720)" to="(560,3720)"/>
    <wire from="(550,1160)" to="(560,1160)"/>
    <wire from="(360,1170)" to="(560,1170)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(670,140)" to="(1130,140)"/>
    <wire from="(550,2760)" to="(560,2760)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(240,1830)" to="(560,1830)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(590,3720)" to="(840,3720)"/>
    <wire from="(280,2500)" to="(280,2510)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(830,2440)" to="(1130,2440)"/>
    <wire from="(590,1880)" to="(890,1880)"/>
    <wire from="(270,2580)" to="(310,2580)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(400,930)" to="(560,930)"/>
    <wire from="(280,1590)" to="(560,1590)"/>
    <wire from="(810,2420)" to="(810,3540)"/>
    <wire from="(800,270)" to="(1130,270)"/>
    <wire from="(590,3060)" to="(730,3060)"/>
    <wire from="(560,3550)" to="(560,3560)"/>
    <wire from="(570,3560)" to="(570,3570)"/>
    <wire from="(470,120)" to="(470,510)"/>
    <wire from="(210,2190)" to="(460,2190)"/>
    <wire from="(570,1000)" to="(570,1010)"/>
    <wire from="(570,1960)" to="(570,1970)"/>
    <wire from="(570,2600)" to="(570,2610)"/>
    <wire from="(560,2590)" to="(560,2600)"/>
    <wire from="(630,2240)" to="(1130,2240)"/>
    <wire from="(180,2610)" to="(230,2610)"/>
    <wire from="(590,1220)" to="(780,1220)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(440,690)" to="(560,690)"/>
    <wire from="(440,150)" to="(440,690)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(820,2430)" to="(820,3600)"/>
    <wire from="(200,2650)" to="(230,2650)"/>
    <wire from="(590,2400)" to="(620,2400)"/>
    <wire from="(600,2180)" to="(600,2280)"/>
    <wire from="(550,980)" to="(550,1040)"/>
    <wire from="(300,3990)" to="(570,3990)"/>
    <wire from="(300,3030)" to="(570,3030)"/>
    <wire from="(550,1940)" to="(550,2000)"/>
    <wire from="(550,2580)" to="(550,2640)"/>
    <wire from="(550,3540)" to="(550,3600)"/>
    <wire from="(300,470)" to="(570,470)"/>
    <wire from="(300,1430)" to="(570,1430)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(300,1370)" to="(300,1430)"/>
    <wire from="(590,560)" to="(670,560)"/>
    <wire from="(300,2970)" to="(300,3030)"/>
    <wire from="(300,3930)" to="(300,3990)"/>
    <wire from="(550,3660)" to="(560,3660)"/>
    <wire from="(550,1100)" to="(560,1100)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,2700)" to="(560,2700)"/>
    <wire from="(760,2370)" to="(1130,2370)"/>
    <wire from="(370,330)" to="(370,1110)"/>
    <wire from="(830,2440)" to="(830,3660)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(150,2630)" to="(150,2640)"/>
    <wire from="(120,2430)" to="(230,2430)"/>
    <wire from="(280,420)" to="(280,1590)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(250,450)" to="(250,1770)"/>
    <wire from="(610,80)" to="(610,200)"/>
    <wire from="(590,3780)" to="(850,3780)"/>
    <wire from="(840,2450)" to="(840,3720)"/>
    <wire from="(730,200)" to="(1130,200)"/>
    <wire from="(220,480)" to="(220,1950)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(590,1940)" to="(900,1940)"/>
    <wire from="(570,3500)" to="(570,3510)"/>
    <wire from="(560,930)" to="(560,940)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(570,1900)" to="(570,1910)"/>
    <wire from="(560,1890)" to="(560,1900)"/>
    <wire from="(570,2540)" to="(570,2550)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(210,2580)" to="(260,2580)"/>
    <wire from="(550,2000)" to="(550,2280)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(330,3550)" to="(560,3550)"/>
    <wire from="(890,2500)" to="(1130,2500)"/>
    <wire from="(590,3120)" to="(740,3120)"/>
    <wire from="(620,90)" to="(620,260)"/>
    <wire from="(850,2460)" to="(850,3780)"/>
    <wire from="(230,2620)" to="(260,2620)"/>
    <wire from="(590,1280)" to="(790,1280)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(550,920)" to="(550,980)"/>
    <wire from="(300,3930)" to="(570,3930)"/>
    <wire from="(300,2970)" to="(570,2970)"/>
    <wire from="(550,1880)" to="(550,1940)"/>
    <wire from="(550,2520)" to="(550,2580)"/>
    <wire from="(550,3480)" to="(550,3540)"/>
    <wire from="(300,410)" to="(570,410)"/>
    <wire from="(300,1370)" to="(570,1370)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(300,1310)" to="(300,1370)"/>
    <wire from="(300,2910)" to="(300,2970)"/>
    <wire from="(300,3870)" to="(300,3930)"/>
    <wire from="(550,3600)" to="(560,3600)"/>
    <wire from="(550,1040)" to="(560,1040)"/>
    <wire from="(550,2000)" to="(560,2000)"/>
    <wire from="(550,2640)" to="(560,2640)"/>
    <wire from="(860,330)" to="(1130,330)"/>
    <wire from="(690,2300)" to="(1130,2300)"/>
    <wire from="(370,3310)" to="(560,3310)"/>
    <wire from="(240,2220)" to="(430,2220)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(180,2600)" to="(180,2610)"/>
    <wire from="(210,2630)" to="(210,2640)"/>
    <wire from="(250,3970)" to="(560,3970)"/>
    <wire from="(590,2460)" to="(630,2460)"/>
    <wire from="(860,2470)" to="(860,3840)"/>
    <wire from="(630,100)" to="(630,320)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(40,310)" to="(80,310)"/>
    <wire from="(660,130)" to="(1130,130)"/>
    <wire from="(260,2530)" to="(350,2530)"/>
    <wire from="(280,2600)" to="(280,3790)"/>
    <wire from="(370,2510)" to="(370,3310)"/>
    <wire from="(410,3070)" to="(560,3070)"/>
    <wire from="(590,620)" to="(680,620)"/>
    <wire from="(340,2540)" to="(340,3490)"/>
    <wire from="(120,2400)" to="(200,2400)"/>
    <wire from="(290,3730)" to="(560,3730)"/>
    <wire from="(140,2120)" to="(530,2120)"/>
    <wire from="(250,2630)" to="(250,3970)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(570,3440)" to="(570,3450)"/>
    <wire from="(870,2480)" to="(870,3900)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(570,1840)" to="(570,1850)"/>
    <wire from="(570,2480)" to="(570,2490)"/>
    <wire from="(820,2430)" to="(1130,2430)"/>
    <wire from="(640,110)" to="(640,380)"/>
    <wire from="(300,30)" to="(300,170)"/>
    <wire from="(240,2550)" to="(290,2550)"/>
    <wire from="(600,40)" to="(640,40)"/>
    <wire from="(220,2660)" to="(220,4150)"/>
    <wire from="(450,2830)" to="(560,2830)"/>
    <wire from="(100,2650)" to="(100,2680)"/>
    <wire from="(790,260)" to="(1130,260)"/>
    <wire from="(260,2590)" to="(290,2590)"/>
    <wire from="(880,2490)" to="(880,3960)"/>
    <wire from="(490,2590)" to="(560,2590)"/>
    <wire from="(550,860)" to="(550,920)"/>
    <wire from="(300,3870)" to="(570,3870)"/>
    <wire from="(300,2910)" to="(570,2910)"/>
    <wire from="(550,1820)" to="(550,1880)"/>
    <wire from="(550,2460)" to="(550,2520)"/>
    <wire from="(550,3420)" to="(550,3480)"/>
    <wire from="(300,350)" to="(570,350)"/>
    <wire from="(300,1310)" to="(570,1310)"/>
    <wire from="(590,3840)" to="(860,3840)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(300,1250)" to="(300,1310)"/>
    <wire from="(300,2850)" to="(300,2910)"/>
    <wire from="(300,3810)" to="(300,3870)"/>
    <wire from="(550,3540)" to="(560,3540)"/>
    <wire from="(550,980)" to="(560,980)"/>
    <wire from="(550,1940)" to="(560,1940)"/>
    <wire from="(550,2580)" to="(560,2580)"/>
    <wire from="(620,2230)" to="(1130,2230)"/>
    <wire from="(650,120)" to="(650,440)"/>
    <wire from="(1150,2640)" to="(1190,2640)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(210,2570)" to="(210,2580)"/>
    <wire from="(240,2600)" to="(240,2610)"/>
    <wire from="(520,60)" to="(520,210)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(290,2500)" to="(380,2500)"/>
    <wire from="(590,1340)" to="(800,1340)"/>
    <wire from="(670,2170)" to="(700,2170)"/>
    <wire from="(590,3180)" to="(750,3180)"/>
    <wire from="(490,90)" to="(490,390)"/>
    <wire from="(530,2350)" to="(560,2350)"/>
    <wire from="(410,190)" to="(410,870)"/>
    <wire from="(660,130)" to="(660,500)"/>
    <wire from="(270,2250)" to="(400,2250)"/>
    <wire from="(890,2500)" to="(890,4020)"/>
    <wire from="(570,3380)" to="(570,3390)"/>
    <wire from="(570,1780)" to="(570,1790)"/>
    <wire from="(310,1470)" to="(560,1470)"/>
    <wire from="(570,2420)" to="(570,2430)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(590,2520)" to="(640,2520)"/>
    <wire from="(750,2360)" to="(1130,2360)"/>
    <wire from="(120,2370)" to="(170,2370)"/>
    <wire from="(230,120)" to="(470,120)"/>
    <wire from="(120,270)" to="(290,270)"/>
    <wire from="(590,680)" to="(690,680)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(340,370)" to="(340,1290)"/>
    <wire from="(310,400)" to="(310,1470)"/>
    <wire from="(350,1230)" to="(560,1230)"/>
    <wire from="(900,2510)" to="(900,4080)"/>
    <wire from="(720,190)" to="(1130,190)"/>
    <wire from="(670,140)" to="(670,560)"/>
    <wire from="(80,2680)" to="(100,2680)"/>
    <wire from="(230,1890)" to="(560,1890)"/>
    <wire from="(550,800)" to="(550,860)"/>
    <wire from="(300,3810)" to="(570,3810)"/>
    <wire from="(300,2850)" to="(570,2850)"/>
    <wire from="(550,1760)" to="(550,1820)"/>
    <wire from="(550,2400)" to="(550,2460)"/>
    <wire from="(550,3360)" to="(550,3420)"/>
    <wire from="(170,2150)" to="(500,2150)"/>
    <wire from="(300,290)" to="(570,290)"/>
    <wire from="(300,1250)" to="(570,1250)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,1190)" to="(300,1250)"/>
    <wire from="(300,2790)" to="(300,2850)"/>
    <wire from="(300,3750)" to="(300,3810)"/>
    <wire from="(550,3480)" to="(560,3480)"/>
    <wire from="(550,920)" to="(560,920)"/>
    <wire from="(550,1880)" to="(560,1880)"/>
    <wire from="(550,2520)" to="(560,2520)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(880,2490)" to="(1130,2490)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(240,2540)" to="(240,2550)"/>
    <wire from="(270,2570)" to="(270,2580)"/>
    <wire from="(390,990)" to="(560,990)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(910,2520)" to="(910,4150)"/>
    <wire from="(270,1650)" to="(560,1650)"/>
    <wire from="(680,150)" to="(680,620)"/>
    <wire from="(590,3900)" to="(870,3900)"/>
    <wire from="(1170,2370)" to="(1250,2370)"/>
    <wire from="(850,320)" to="(1130,320)"/>
    <wire from="(530,2120)" to="(530,2350)"/>
    <wire from="(500,2150)" to="(500,2530)"/>
    <wire from="(680,2290)" to="(1130,2290)"/>
    <wire from="(430,750)" to="(560,750)"/>
    <wire from="(570,3320)" to="(570,3330)"/>
    <wire from="(560,3310)" to="(560,3320)"/>
    <wire from="(690,160)" to="(690,680)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(570,1720)" to="(570,1730)"/>
    <wire from="(560,2350)" to="(560,2360)"/>
    <wire from="(570,2360)" to="(570,2370)"/>
    <wire from="(190,70)" to="(510,70)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(140,2650)" to="(190,2650)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(470,2180)" to="(470,2710)"/>
    <wire from="(590,3240)" to="(760,3240)"/>
    <wire from="(470,510)" to="(560,510)"/>
    <wire from="(700,2170)" to="(700,2210)"/>
    <wire from="(120,2470)" to="(270,2470)"/>
    <wire from="(650,120)" to="(1130,120)"/>
    <wire from="(590,1400)" to="(810,1400)"/>
    <wire from="(120,2340)" to="(140,2340)"/>
    <wire from="(440,2210)" to="(440,2890)"/>
    <wire from="(700,170)" to="(700,740)"/>
    <wire from="(550,740)" to="(550,800)"/>
    <wire from="(300,3750)" to="(570,3750)"/>
    <wire from="(300,2790)" to="(570,2790)"/>
    <wire from="(550,1700)" to="(550,1760)"/>
    <wire from="(550,2340)" to="(550,2400)"/>
    <wire from="(550,3300)" to="(550,3360)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(300,230)" to="(570,230)"/>
    <wire from="(300,1190)" to="(570,1190)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,1130)" to="(300,1190)"/>
    <wire from="(300,2730)" to="(300,2790)"/>
    <wire from="(410,2240)" to="(410,3070)"/>
    <wire from="(300,3690)" to="(300,3750)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <wire from="(550,1820)" to="(560,1820)"/>
    <wire from="(550,3420)" to="(560,3420)"/>
    <wire from="(550,2460)" to="(560,2460)"/>
    <comp lib="4" loc="(590,3780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11001"/>
    </comp>
    <comp lib="4" loc="(590,1820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11100"/>
    </comp>
    <comp lib="0" loc="(1310,2370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,1940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11110"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00001"/>
    </comp>
    <comp lib="4" loc="(590,3120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01110"/>
    </comp>
    <comp lib="4" loc="(590,3600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10110"/>
    </comp>
    <comp lib="4" loc="(590,3960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11100"/>
    </comp>
    <comp lib="4" loc="(590,3000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01100"/>
    </comp>
    <comp lib="4" loc="(590,2820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01001"/>
    </comp>
    <comp lib="0" loc="(630,2130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1170,230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,2400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00010"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,1220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10010"/>
    </comp>
    <comp lib="4" loc="(590,1880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11101"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00000"/>
    </comp>
    <comp lib="4" loc="(590,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10000"/>
    </comp>
    <comp lib="4" loc="(590,2940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01011"/>
    </comp>
    <comp lib="4" loc="(590,2000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11111"/>
    </comp>
    <comp lib="4" loc="(590,3360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10010"/>
    </comp>
    <comp lib="0" loc="(1220,2570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(670,30)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,3420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10011"/>
    </comp>
    <comp lib="4" loc="(590,2520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00100"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(590,4020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11101"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,2460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00011"/>
    </comp>
    <comp lib="4" loc="(590,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01010"/>
    </comp>
    <comp lib="4" loc="(590,1760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11011"/>
    </comp>
    <comp lib="4" loc="(590,1700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11010"/>
    </comp>
    <comp lib="4" loc="(590,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00110"/>
    </comp>
    <comp lib="4" loc="(590,2580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00101"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(590,1340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10100"/>
    </comp>
    <comp lib="4" loc="(590,4080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11110"/>
    </comp>
    <comp lib="4" loc="(590,2340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00001"/>
    </comp>
    <comp lib="4" loc="(590,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10001"/>
    </comp>
    <comp lib="4" loc="(590,3300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10001"/>
    </comp>
    <comp lib="4" loc="(590,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01111"/>
    </comp>
    <comp lib="4" loc="(590,1400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10101"/>
    </comp>
    <comp lib="4" loc="(590,2280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00000"/>
    </comp>
    <comp lib="0" loc="(80,2680)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(590,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10011"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(590,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01001"/>
    </comp>
    <comp lib="4" loc="(590,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00101"/>
    </comp>
    <comp lib="2" loc="(80,310)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(590,1640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11001"/>
    </comp>
    <comp lib="4" loc="(590,920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01101"/>
    </comp>
    <comp lib="4" loc="(590,2700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00111"/>
    </comp>
    <comp lib="0" loc="(610,20)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(590,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01100"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00010"/>
    </comp>
    <comp lib="4" loc="(590,3660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10111"/>
    </comp>
    <comp lib="4" loc="(590,1580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11000"/>
    </comp>
    <comp lib="4" loc="(590,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01110"/>
    </comp>
    <comp lib="0" loc="(1190,2640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,4140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11111"/>
    </comp>
    <comp lib="4" loc="(590,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01011"/>
    </comp>
    <comp lib="4" loc="(590,2880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01010"/>
    </comp>
    <comp lib="4" loc="(590,3180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01111"/>
    </comp>
    <comp lib="4" loc="(590,1460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10110"/>
    </comp>
    <comp lib="2" loc="(1170,2370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,3480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10100"/>
    </comp>
    <comp lib="4" loc="(590,3540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10101"/>
    </comp>
    <comp lib="2" loc="(80,2490)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(590,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00111"/>
    </comp>
    <comp lib="4" loc="(590,3060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01101"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,3840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11010"/>
    </comp>
    <comp lib="4" loc="(590,3720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11000"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00011"/>
    </comp>
    <comp lib="4" loc="(590,3240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10000"/>
    </comp>
    <comp lib="4" loc="(590,2760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01000"/>
    </comp>
    <comp lib="4" loc="(590,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01000"/>
    </comp>
    <comp lib="4" loc="(590,1520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10111"/>
    </comp>
    <comp lib="4" loc="(590,2640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00110"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00100"/>
    </comp>
    <comp lib="4" loc="(590,3900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11011"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,2290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(670,2170)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="pega_zero">
    <a name="circuit" val="pega_zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,77 Q65,66 58,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="20" x="51" y="60"/>
      <circ-port height="8" pin="100,370" width="8" x="56" y="86"/>
      <circ-port height="10" pin="530,210" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(180,230)" to="(430,230)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(180,240)" to="(420,240)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(180,250)" to="(410,250)"/>
    <wire from="(110,700)" to="(150,700)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(180,260)" to="(400,260)"/>
    <wire from="(180,110)" to="(460,110)"/>
    <wire from="(180,150)" to="(460,150)"/>
    <wire from="(180,70)" to="(460,70)"/>
    <wire from="(180,50)" to="(460,50)"/>
    <wire from="(180,190)" to="(460,190)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(180,90)" to="(460,90)"/>
    <wire from="(180,130)" to="(460,130)"/>
    <wire from="(180,170)" to="(460,170)"/>
    <wire from="(180,270)" to="(390,270)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(180,280)" to="(380,280)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(180,300)" to="(360,300)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(180,320)" to="(340,320)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(180,80)" to="(460,80)"/>
    <wire from="(180,120)" to="(460,120)"/>
    <wire from="(180,200)" to="(460,200)"/>
    <wire from="(180,160)" to="(460,160)"/>
    <wire from="(180,100)" to="(460,100)"/>
    <wire from="(180,180)" to="(460,180)"/>
    <wire from="(180,60)" to="(460,60)"/>
    <wire from="(180,140)" to="(460,140)"/>
    <wire from="(310,360)" to="(460,360)"/>
    <wire from="(180,210)" to="(450,210)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(180,220)" to="(440,220)"/>
    <comp lib="1" loc="(520,210)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(140,360)" to="(140,770)"/>
    <wire from="(260,30)" to="(300,30)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(170,40)" to="(240,40)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="extensor">
    <a name="circuit" val="extensor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,66 70,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="31" x="50" y="60"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ler_opcode">
    <a name="circuit" val="ler_opcode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(340,90)" to="(430,90)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="20" x="60" y="50"/>
      <circ-port height="10" pin="540,150" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,350" width="8" x="56" y="56"/>
      <circ-port height="8" pin="310,630" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,460" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(110,460)" to="(110,670)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(110,670)" to="(140,670)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(180,110)" to="(180,340)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(190,160)" to="(190,660)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(360,240)" to="(360,620)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="overflow_sub">
    <a name="circuit" val="overflow_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,630" width="8" x="56" y="46"/>
      <circ-port height="10" pin="670,90" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(430,50)" to="(490,50)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(180,60)" to="(430,60)"/>
    <wire from="(360,160)" to="(360,620)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(110,460)" to="(110,670)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(430,100)" to="(530,100)"/>
    <wire from="(450,70)" to="(550,70)"/>
    <wire from="(180,60)" to="(180,340)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(190,120)" to="(190,660)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(110,670)" to="(140,670)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(470,80)" to="(550,80)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(190,120)" to="(450,120)"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
