<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp loc="(450,170)" name="ULA"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M144,43 Q148,53 150,43" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="127,41 145,77 126,112 160,111 177,79 161,42 126,41" stroke="#000000"/>
      <circ-port height="8" pin="630,470" width="8" x="136" y="106"/>
      <circ-port height="10" pin="750,350" width="10" x="175" y="75"/>
      <circ-port height="8" pin="80,90" width="8" x="126" y="46"/>
      <circ-port height="8" pin="150,150" width="8" x="146" y="106"/>
      <circ-port height="8" pin="190,90" width="8" x="126" y="96"/>
      <circ-port height="10" pin="690,210" width="10" x="175" y="65"/>
      <circ-port height="10" pin="840,650" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(190,640)" to="(510,640)"/>
    <wire from="(290,300)" to="(610,300)"/>
    <wire from="(590,750)" to="(640,750)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(590,760)" to="(630,760)"/>
    <wire from="(190,490)" to="(190,640)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(80,470)" to="(240,470)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(730,670)" to="(760,670)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(520,320)" to="(520,610)"/>
    <wire from="(590,730)" to="(620,730)"/>
    <wire from="(280,290)" to="(610,290)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(680,560)" to="(680,610)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(190,720)" to="(430,720)"/>
    <wire from="(280,530)" to="(380,530)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(380,280)" to="(610,280)"/>
    <wire from="(80,320)" to="(240,320)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(80,240)" to="(240,240)"/>
    <wire from="(80,280)" to="(240,280)"/>
    <wire from="(80,360)" to="(240,360)"/>
    <wire from="(80,520)" to="(240,520)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(360,320)" to="(360,430)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(80,570)" to="(80,620)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(350,310)" to="(610,310)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(560,590)" to="(560,770)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(150,150)" to="(150,540)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(370,330)" to="(370,480)"/>
    <wire from="(80,620)" to="(510,620)"/>
    <wire from="(190,640)" to="(190,720)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(80,570)" to="(240,570)"/>
    <wire from="(390,270)" to="(610,270)"/>
    <wire from="(390,350)" to="(610,350)"/>
    <wire from="(150,540)" to="(240,540)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(810,650)" to="(840,650)"/>
    <wire from="(440,330)" to="(440,690)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(80,420)" to="(80,470)"/>
    <wire from="(730,670)" to="(730,720)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(380,340)" to="(380,530)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(560,450)" to="(560,590)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(440,330)" to="(610,330)"/>
    <wire from="(80,620)" to="(80,700)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(280,580)" to="(390,580)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,340)" to="(610,340)"/>
    <wire from="(390,350)" to="(390,580)"/>
    <wire from="(80,420)" to="(240,420)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(80,700)" to="(430,700)"/>
    <wire from="(150,590)" to="(240,590)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(530,630)" to="(690,630)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(150,540)" to="(150,590)"/>
    <wire from="(80,470)" to="(80,520)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <comp lib="3" loc="(280,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,380)" name="extensor"/>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,230)" name="pega_zero"/>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(650,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(530,630)" name="overflow">
      <a name="label" val="overflow(add)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(810,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,480)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,710)" name="overflow_sub"/>
    <comp lib="3" loc="(280,580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(280,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="BR">
    <a name="circuit" val="BR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(380,600)" to="(500,600)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(560,510)" to="(670,510)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(540,530)" to="(540,640)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(60,110)" to="(340,110)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(120,630)" to="(360,630)"/>
    <wire from="(120,570)" to="(360,570)"/>
    <wire from="(120,510)" to="(360,510)"/>
    <wire from="(120,450)" to="(360,450)"/>
    <wire from="(120,350)" to="(360,350)"/>
    <wire from="(120,230)" to="(360,230)"/>
    <wire from="(120,170)" to="(360,170)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(380,480)" to="(490,480)"/>
    <wire from="(380,540)" to="(490,540)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(500,520)" to="(500,600)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,630)" to="(120,690)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(380,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="2" loc="(210,310)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="2" loc="(560,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
  </circuit>
  <circuit name="pega_zero">
    <a name="circuit" val="pega_zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="20" x="51" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="90">0</text>
      <circ-port height="8" pin="100,370" width="8" x="56" y="106"/>
      <circ-port height="10" pin="530,210" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(180,230)" to="(430,230)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(180,240)" to="(420,240)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(180,250)" to="(410,250)"/>
    <wire from="(110,700)" to="(150,700)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(180,260)" to="(400,260)"/>
    <wire from="(180,110)" to="(460,110)"/>
    <wire from="(180,150)" to="(460,150)"/>
    <wire from="(180,70)" to="(460,70)"/>
    <wire from="(180,50)" to="(460,50)"/>
    <wire from="(180,190)" to="(460,190)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(180,90)" to="(460,90)"/>
    <wire from="(180,130)" to="(460,130)"/>
    <wire from="(180,170)" to="(460,170)"/>
    <wire from="(180,270)" to="(390,270)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(180,280)" to="(380,280)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(180,300)" to="(360,300)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(180,320)" to="(340,320)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(180,80)" to="(460,80)"/>
    <wire from="(180,120)" to="(460,120)"/>
    <wire from="(180,200)" to="(460,200)"/>
    <wire from="(180,160)" to="(460,160)"/>
    <wire from="(180,100)" to="(460,100)"/>
    <wire from="(180,180)" to="(460,180)"/>
    <wire from="(180,60)" to="(460,60)"/>
    <wire from="(180,140)" to="(460,140)"/>
    <wire from="(310,360)" to="(460,360)"/>
    <wire from="(180,210)" to="(450,210)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(180,220)" to="(440,220)"/>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(140,360)" to="(140,770)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(260,30)" to="(360,30)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(170,40)" to="(240,40)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="extensor">
    <a name="circuit" val="extensor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,66 70,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="31" x="50" y="60"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ler_opcode">
    <a name="circuit" val="ler_opcode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(340,90)" to="(430,90)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <comp lib="1" loc="(300,110)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="19" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="87">U</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="99">M</text>
      <circ-port height="10" pin="540,150" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,350" width="8" x="56" y="56"/>
      <circ-port height="8" pin="310,630" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,460" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(110,460)" to="(110,670)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(110,670)" to="(140,670)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(180,110)" to="(180,340)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(190,160)" to="(190,660)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(360,240)" to="(360,620)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="overflow_sub">
    <a name="circuit" val="overflow_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="87">U</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="99">B</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="18" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">S</text>
      <circ-port height="8" pin="100,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,630" width="8" x="56" y="46"/>
      <circ-port height="10" pin="670,90" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(430,50)" to="(490,50)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(180,60)" to="(430,60)"/>
    <wire from="(360,160)" to="(360,620)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(110,460)" to="(110,670)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(430,100)" to="(530,100)"/>
    <wire from="(450,70)" to="(550,70)"/>
    <wire from="(180,60)" to="(180,340)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(190,120)" to="(190,660)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(110,670)" to="(140,670)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(470,80)" to="(550,80)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(190,120)" to="(450,120)"/>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(650,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
